<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:drawSelectorOnTop="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16dp"
    android:paddingLeft="@dimen/_16dp"
    android:paddingTop="@dimen/_16dp">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/myimage"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            tools:text="Name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/info_transparent" />

    </LinearLayout>
</RelativeLayout>